action s, r;

int(0..4) state = 0;
const int CHOOSE = 0, SAFE = 1, RISK = 2, SUCCESS = 3, FAIL = 4;

property P1 = Pmax(<> (state == SUCCESS));
property P2 = Pmax(<> (state == FAIL));

transient int(0..8) reward = 0;
property P3 = Xmax(S(reward), state == SUCCESS || state == FAIL);
property P4 = Xmin(S(reward), state == SUCCESS); // need to run with --ec, else wrong result (see warning)

process TauLoop()
{
	tau; TauLoop()
}

do {
:: when(state == CHOOSE)
   s {= state = SAFE =}
:: when(state == CHOOSE)
   r {= state = RISK =}
:: when(state == SAFE)
   tau palt {
	:1: {= state = SUCCESS, reward = 2 =}; TauLoop()
	:9: {= state = CHOOSE =}
	}
:: when(state == RISK)
   alt {
	:: s {= state = CHOOSE =} // same as s palt { :1: {= state = CHOOSE =} }
	:: r palt {
		:0.5: {= state = SUCCESS, reward = 8 =}; TauLoop()
		:0.5: {= state = FAIL =}; TauLoop()
	   }
	}
}